@import '../../themes';
@import '../../global.scss';


.app__header {
    width: 100%;
    height: 10vh;
}

.app__header-nav {
@include dimentions();
z-index: 2;
}

.app__header-nav-content {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 3rem;
    list-style: none;
    margin: 0 2rem;

    h1{
        text-align: center;
        a{
            font-size: 4rem;
            text-decoration: none;
        }
    }

    .app__header-nav-p {
        font-size: 2rem;
        cursor: pointer;
    }

    .app__header-nav-div{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .app__header-nav-div-1 {

        justify-content: end;

    }

    @media screen and(max-width: 720px) {
        display: none;
    }
    .app__header-nav-button {
        border: none;
        text-transform: none;
        outline: none;
    }
}

.app__header-nav-toggle {
    display: flex;
    align-items: center;
    width: 5.5rem;
    height: 2.4rem;
    border-radius: 5rem;
    cursor: pointer;

    div{
        width: 1.8rem;
        height: 1.8rem;
        margin: 0 0.4rem;
        border-radius: 100%;

    }
    
}

.app__header-nav-menu {
    @media screen and (min-width: 720px) {
        display: none;
    }
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0rem;
    align-items: flex-end;
    margin: 2rem 0;

    button {
        z-index: 10;
    }

    svg {
        width: 3.2rem;
        height: 3rem;
    }

    .app__header-nav-li {
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 4rem;
        z-index: 5;
        box-shadow: 0 0 20px $box-shadow-light;
        height: 100%;

        li {
            margin: 2rem 3rem;
            list-style: none;
            display: flex;
            justify-content: end;
        }
    }

}